# Blender MTL File: 'scene.blend'
# Material Count: 7

newmtl Floor
Ns 0.000000
Ka 0.000000 0.000000 0.000000
base_color 0.800000 0.800000 0.800000
specular 0.0
Ks 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 2

newmtl Light
Ns 0.000000
Ka 0.000000 0.000000 0.000000
base_color 0.0 0.0 0.0
specular 0.0
Ks 0.0 0.0 0.0
Ke 15.00000 15.00000 15.00000
Ni 1.000000
d 0.000000
illum 2

newmtl Monkey
Ns 0.000000
Ka 0.000000 0.000000 0.000000
base_color 0.800000 0.500000 0.200000
specular 1.0
roughness 0.01
Ks 1.0 1.0 1.0
Ni 1.000000
d 0.000000
illum 2

newmtl Lucy
Ns 0.000000
Ka 0.000000 0.000000 0.000000
subsurface 1.0
subsurface_radius 1.0 0.2 0.1
subsurface_color 1.0 0.8 0.8
specular 1.0
roughness 0.2
base_color 1.000000 0.800000 0.800000
specular 0.0
Ks 0.2 0.2 0.2
Ni 1.000000
d 0.000000
illum 2

newmtl Reflective
Ns 96.078431
Ka 0.000000 0.000000 0.000000
base_color 0.2 0.2 0.8
specular 0.0
Ks 0.9 0.9 1.0
Kt 0.9 0.9 1.0
Ni 1.5
d 1.000000
illum 2

newmtl Wall_Green
Ns 0.000000
Ka 0.000000 0.000000 0.000000
base_color 0.023333 0.409600 0.047991
specular 0.0
Ks 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 2

newmtl Wall_Red
Ns 0.000000
Ka 0.000000 0.000000 0.000000
base_color 0.409600 0.050353 0.037544
specular 0.0
Ks 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 2

newmtl Wall_White
Ns 0.000000
Ka 0.000000 0.000000 0.000000
base_color 0.800000 0.800000 0.800000
specular 0.0
Ks 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 2
